PORT=5500
MONGO_PASSWORD=41v4MVO7XOqNBY7i
MONGO_DB=mongodb+srv://rajkaranapsg:41v4MVO7XOqNBY7i@cluster0.rcjtln1.mongodb.net/Realtime-chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=68a0621d1d01dda1e9771e44a6de013f4efd2a71c0a8387fae87639dd5f91be8
NODE_ENV=development